<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload Flask</title>
</head>
<body>
    <h1>Upload</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
    <div class="form-group">
        <label for="inputFile">Set</label>
        <input type="file" name="inputFile">
        <br>
        <input type="text" name="description">
    </div>
    <button type="submit">Upload</button>
    </form>
</body>
</html>
   





